<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

{% block content %}
<!DOCTYPE html>
<html>
  <head>
  	<style>
  		/* Set the size of the div element that contains the map */
		#map {
        	height: 40%;  /* The height is the height of the div */
        	width: 100%;  /* The width is the width of the div */
       	}
      .logo {
        width: 100%;  /* The width is the width of the div */
       }
       h1.results {
       	font-size: 20px;
       }
       h2.results {
       	font-size: 16px;
       }
       .card-results {
       	background-color: #4898B9;
       	color: white;
       }

       .button {
          background-color: #2F4372;
          border: none;
          color: white;
          padding: 8px 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .card-keywords {
        background-color: white;
        color: #4898B9;
        border-radius: 8px;
       }

       .card-keywords:hover {
        background-color: #2F4372;
        color: white;
       }


    </style>
  </head>
  <body>
<div class="row">
<div></div>
</div>
<div class="row">
<div class="col l3 s12">
      <!-- <div class="valign-wrapper"> -->
        <img class="logo" src="https://cdn.ioos.noaa.gov/media/2017/12/GLOS-logo.jpg">
        <div>
          <h2>Enter your search term.</h2>
        <!-- <p>{{id_coords_list_of_tuples}}</p> -->
        <form method="POST" action="/result">
            {{ form.hidden_tag() }}

            {% for message in get_flashed_messages() %} 
            {{ message }}
            {% endfor %}
            <div class="input-field">
              <p>{{ form.search.label }}{{ form.search() }}</p>
        </div>

        <!-- <p>{{id_coords_list_of_tuples}}</p> -->
      <!-- </div> -->
      <div id="map"></div>
    </div>
    <script>
// Initialize and add the map
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 3,
    // centered at Ann Arbor, MI
    center: {lat: 42.2808, lng: -83.7430}
  });

  setMarkers(map);
}
var searchResults = {{ searchResults|safe }};
var locations = {{ id_coords_list_of_tuples|safe }};
// Set markers function
// #######################
// #######################
// #######################
function setMarkers(map) {
  // Adds markers to the map.

  // Marker sizes are expressed as a Size of X,Y where the origin of the image
  // (0,0) is located in the top left of the image.

  // Origins, anchor positions and coordinates of the marker increase in the X
  // direction to the right and in the Y direction down.
  // var image = {
  //   url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
  //   // This marker is 20 pixels wide by 32 pixels high.
  //   size: new google.maps.Size(20, 32),
  //   // The origin for this image is (0, 0).
  //   origin: new google.maps.Point(0, 0),
  //   // The anchor for this image is the base of the flagpole at (0, 32).
  //   anchor: new google.maps.Point(0, 32)
  // };
  // Shapes define the clickable region of the icon. The type defines an HTML
  // <area> element 'poly' which traces out a polygon as a series of X,Y points.
  // The final coordinate closes the poly by connecting to the first coordinate.
  var shape = {
    coords: [1, 1, 1, 20, 18, 20, 18, 1],
    type: 'poly'
  };

// Plot locations for results

  for (var i = 0; i < searchResults.length; i++) {
      var searchResult = searchResults[i];
      var marker = new google.maps.Marker({
        position: {lat: searchResult[2], lng: searchResult[1]},
        map: map,
        icon: {                             
          url: "http://maps.google.com/mapfiles/ms/icons/red-dot.png"                           
        },
        shape: shape,
        title: searchResult[-1],
        zIndex: 1
      });
    }
  }



    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&callback=initMap">
    </script>
</div>
<div class="col l9 s12">
      <div class="w3-container">
      <h2>View your search results here:</h2>

        {%for hit in results['hits']['hits'] %}
        <a href={{hit['_source']['link']}}>
        <div class="w3-panel w3-card card-results">
          <h1 class="results">{{ hit['_source']['title'] }}</h1>
          <div class="w3-section">
            {%for kw in hit['_source']['keyword'].split(',') %}
            <button class="button card-keywords">{{ kw }}</button>
            {%endfor%}
          </div>
          <p>{{ hit['_source']['abstract'] }}</p>
        </div>
        </a>
      {%endfor%} 
    </div>
    </div>

  </body>
</html>
{% endblock %}